[gd_scene load_steps=3 format=3 uid="uid://batoibr6s8u6u"]

[ext_resource type="Script" uid="uid://d1xb4cpwfum8k" path="res://scenes/gold_mine.gd" id="1_6su1p"]
[ext_resource type="Texture2D" uid="uid://d38cll0e0ucsy" path="res://assets/GoldMine_Inactive.png" id="1_onqde"]

[node name="GoldMine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6su1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_onqde")
centered = false
offset = Vector2(-96, -87)
