[gd_scene load_steps=2 format=3 uid="uid://4hbgbe0l0xi1"]

[ext_resource type="Texture2D" uid="uid://44j5yaxvkx4d" path="res://assets/buildings/House_Blue.png" id="1_dt66n"]

[node name="VillageSprite2D" type="Sprite2D"]
position = Vector2(64, 96)
texture = ExtResource("1_dt66n")
centered = false
offset = Vector2(-64, -172)
