[gd_scene load_steps=3 format=3 uid="uid://t3fc2ce58iag"]

[ext_resource type="PackedScene" uid="uid://md5yhnf6qccj" path="res://scenes/ui/level_select_section.tscn" id="1_6uyf1"]
[ext_resource type="Script" uid="uid://cynb4v4nw5fky" path="res://scenes/ui/level_select_screen.gd" id="1_c166x"]

[node name="LevelSelectScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_c166x")
level_select_section_scene = ExtResource("1_6uyf1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PreviousPageButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Previous Page"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="NextPageButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Next Page"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="HBoxContainer/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
