[gd_scene load_steps=4 format=3 uid="uid://cg1bt0kgovuen"]

[ext_resource type="PackedScene" uid="uid://djpn2f7t2bof5" path="res://scenes/component/building_component.tscn" id="1_a3mvy"]
[ext_resource type="PackedScene" uid="uid://c7gty5eqck7r1" path="res://scenes/component/building_animator_component.tscn" id="2_nqfp6"]
[ext_resource type="PackedScene" uid="uid://dqjp0kmsltkyr" path="res://scenes/building/sprite/barracks_sprite_2d.tscn" id="3_a3mvy"]

[node name="Barracks" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("building_animation_component") instance=ExtResource("1_a3mvy")]
building_animation_component = NodePath("../BuildingAnimatorComponent")
building_resource_path = "uid://b7ddl5gvrvsap"

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_nqfp6")]

[node name="BarracksSprite2d" parent="BuildingAnimatorComponent" instance=ExtResource("3_a3mvy")]
